//all flags: wall flags, small flags, tall flags
/obj/structure/sign/flag

/obj/structure/sign/flag/coalition
	name = "flag of the Spinward Stellar Coalition"
	desc = "The flag of the Spinward Stellar Coalition- a tricolour in the pan-slavic colours, with three stars representing the three core systems of the Coalition."
	icon_state = "coalition"

/obj/structure/sign/flag/mothic
	name = "flag of the Grand Mothic Nomad Fleet"
	desc = "The flag of the Grand Mothic Nomad Fleet- an old naval ensign originally used by the Mothic Merchant Navy, with the old Mothic flag as a canton. The green represents the moss moths, the blue the frost moths, and the yellow the unity of the Mothic people."
	icon_state = "mothic"

/obj/structure/sign/flag/tizira
	name = "flag of the Grand Empire of Tizira"
	desc = "The flag of the Grand Empire of Tizira- bearing 88 stars to represent the 88 lesser partners of the planetary union, and two within the crown representing the two constituent kingdoms of the United Kingdom of Oskmarzel."
	icon_state = "tizira"

/obj/structure/sign/flag/sprout
	name = "flag of the TerraGov Protectorate of Sprout"
	desc = "The flag of the Protectorate of Sprout- a flag in TerraGov blue, with a"
	icon_state = "sprout"

/obj/structure/sign/flag/terragov
	name = "flag of the United Federal Government of Terra"
	desc = "The flag of the UFGoT, or TerraGov as it's more commonly known, is derived from that of the UN, the organisation that preceded it."
	icon_state = "terragov"

/obj/structure/sign/flag/gorlex
	name = "battle flag of the Gorlex Marauders"
	desc = "A flag in Gorlex Crimson adorned with a snake wrapped around a broken arrow- representing their nuclear capability."
	icon_state = "gorlex"

/obj/structure/sign/flag/europe
	name = "flag of the European Commonwealth"
	desc = "The flag of the European Commonwealth: adorned with 12 small stars, arranged in a circle around a central star representing the union."
	icon_state = "europe"

/obj/structure/sign/flag/oceania
	name = "flag of the Pacific Maritime Union"
	desc = "The flag of the Pacific Maritime Union: the Southern Cross emblazoned on a navy blue background."
	icon_state = "oceania"

/obj/structure/sign/flag/latin_america
	name = "flag of the Unión Bolivariana"
	desc = "The flag of the Unión Bolivariana: a coalition of South American states. The flag is based upon that of Gran Colombia, representing sovereignty, vigilance, and blood spilled for independence."
	icon_state = "latin_america"

/obj/structure/sign/flag/caribbean
	name = "flag of the New Association of the Caribbean"

/obj/structure/sign/flag/north_america
	name = "flag of the Coalition of North American States"

/obj/structure/sign/flag/central_america
	name = "flag of the EUFC"
	desc = "The flag of the Estados Unidos Federales de Centroamérica: evoking the flag design of the previous FRCA, the flag represents cross-border unity within Central America."

/obj/structure/sign/flag/china
	name = "flag of the Romanticists of the Three Kingdoms"
	desc = "A flag from the fractured state of China, used as a rallying point by pan-nationalists seeking a reunification of China."
	icon_state = "china"
