/datum/processor_recipe/blender/strawberry_banana
	name = "Strawberry Banana Smoothie"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/berry_blast
	name = "Berry Blast Smoothie"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/funky_monkey
	name = "Funky Monkey Smoothie"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/green_giant
	name = "Green Giant Smoothie"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/melon_baller
	name = "Melon Baller Smoothie"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/vanilla_dream
	name = "Vanilla Dream Smoothie"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/cherry_milkshake
	name = "Cherry Milkshake"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/blue_cherry_milkshake
	name = "Blue Cherry Milkshake"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/vanilla_milkshake
	name = "Vanilla Milkshake"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/caramel_milkshake
	name = "Caramel Milkshake"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/chocolate_milkshake
	name = "Chocolate Milkshake"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/blender/peanut_butter
	name = "Peanut Butter"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/bread/xenomeat
