/datum/processor_recipe/sauce_boss/tomato_sauce
	name = "Tomato Sauce"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/grown/herbs = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /datum/reagent/consumable/tomato_sauce

/datum/processor_recipe/sauce_boss/bechamel_sauce
	name = "Bechamel Sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/pesto
	name = "Genoese Pesto"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/barbecue_sauce
	name = "Barbecue Sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/chocolate_sauce
	name = "Chocolate Sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/alfredo_sauce
	name = "Alfredo Sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/soy_sauce
	name = "Soy Sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/hot_sauce
	name = "Hot Sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/cold_sauce
	name = "Cold Sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat

/datum/processor_recipe/sauce_boss/gravy
	name = "Meat Gravy"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bread/xenomeat
