/datum/crafting_recipe/food/crisp_salad
	name = "Herby cheese"
	reqs = list(
		/obj/item/food/curd_cheese = 1,
		/obj/item/food/oregano = 1,
		/obj/item/food/basil = 1,
		/obj/item/food/parsley = 1,
		/obj/item/food/mint_herb = 1
	)
	result = /obj/item/food/herby_cheese
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/crisp_salad
	name = "Crisp salad"
	reqs = list(
		/obj/item/food/grown/lettuce = 1,
		/obj/item/food/onion_slice/red = 2,
		/obj/item/food/grown/tomato = 1
	)
	result = /obj/item/food/crisp_salad
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/toasted_seeds
	name = "Toasted seeds"
	reqs = list(
		/obj/item/seeds/sunflower = 1,
		/obj/item/seeds/pumpkin = 1,
		/obj/item/seeds/poppy = 1
	)
	result = /obj/item/food/toasted_seeds
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/pesto
	name = "Pesto"
	reqs = list(
		/obj/item/food/firm_cheese_slice = 1,
		/datum/reagent/consumable/salt = 5,
		/obj/item/food/basil = 2,
		/obj/item/food/grown/garlic = 1,
		/datum/reagent/consumable/quality_oil = 5,
		/obj/item/food/pine_nuts = 1
	)
	result = /obj/item/food/pesto
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/tomato_sauce
	name = "Tomato sauce"
	reqs = list(
		/obj/item/food/canned/tomatoes = 1,
		/datum/reagent/consumable/salt = 2,
		/obj/item/food/basil = 1,
		/obj/item/food/oregano = 1,
		/datum/reagent/consumable/quality_oil = 5
	)
	result = /obj/item/food/tomato_sauce
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/bechamel_sauce
	name = "Bechamel sauce"
	reqs = list(
		/datum/reagent/consumable/milk = 10,
		/datum/reagent/consumable/flour = 5,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/bechamel_sauce
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/yoghurt_garlic_sauce
	name = "Yoghurt garlic sauce"
	reqs = list(
		/datum/reagent/consumable/yoghurt = 10,
		/datum/reagent/consumable/lemonjuice = 2,
		/obj/item/food/mint_herb = 1,
		/obj/item/food/oregano = 1,
		/obj/item/food/grown/garlic = 1
	)
	result = /obj/item/food/yoghurt_garlic_sauce
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/squeaking_stir_fry
	name = "Skeklitmischtpoppl (Squeaking stir fry)"
	reqs = list(
		/obj/item/food/cheese_curds = 1,
		/obj/item/food/tofu = 1,
		/obj/item/food/grown/chili = 1,
		/obj/item/food/salad/boiledrice = 1,
		/obj/item/food/grown/carrot = 1,
		/obj/item/food/onion_slice = 1
	)
	result = /obj/item/food/squeaking_stir_fry
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/sweet_chili_lettuce_wrap
	name = "Sweet chili lettuce wrap"
	reqs = list(
		/obj/item/food/grilled_cheese = 1,
		/obj/item/food/crisp_salad = 1,
		/obj/item/food/grown/chili = 1,
		/obj/item/food/grown/lettuce = 1,
		/datum/reagent/consumable/honey = 5
	)
	result = /obj/item/food/squeaking_stir_fry
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/loaded_curds
	name = "Ozlsettitæloskekllön (Loaded curds)"
	reqs = list(
		/obj/item/food/cheese_curds = 1,
		/obj/item/food/soup/vegetarian_chili = 1,
		/obj/item/food/onion_slice = 1,
		/obj/item/food/fries = 1
	)
	result = /obj/item/food/loaded_curds
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/baked_cheese_platter
	name = "Stanntkraktælo (Baked cheese platter)"
	reqs = list(
		/obj/item/food/baked_cheese = 1,
		/obj/item/food/texas_toast = 3
	)
	result = /obj/item/food/baked_cheese_platter
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/raw_green_lasagne
	name = "Green lasagne al forno"
	reqs = list(
		/obj/item/food/pesto = 1,
		/obj/item/food/spaghetti = 2,
		/obj/item/food/bechamel_sauce = 1,
		/obj/item/food/firm_cheese = 1
	)
	result = /obj/item/food/raw_green_lasagne
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/raw_baked_rice
	name = "Big baked rice"
	reqs = list(
		/obj/item/food/salad/ricebowl = 2,
		/obj/item/food/soup/vegetable = 1,
		/obj/item/food/grown/potato = 2,
		/obj/item/food/grown/chili = 1,
		/obj/item/food/parsley = 1
	)
	result = /obj/item/food/raw_baked_rice
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/buttered_baked_corn
	name = "Buttered baked corn"
	reqs = list(
		/obj/item/food/oven_baked_corn = 1,
		/obj/item/food/butter = 1
	)
	result = /obj/item/food/buttered_baked_corn
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/fiesta_corn_skillet
	name = "Fiesta corn skillet"
	reqs = list(
		/obj/item/food/oven_baked_corn = 1,
		/obj/item/food/cornchips = 1,
		/obj/item/food/grown/chili = 2,
		/obj/item/food/grown/tomato = 1,
		/obj/item/food/onion_slice = 2,
		/obj/item/food/cheese = 1
	)
	result = /obj/item/food/fiesta_corn_skillet
	subcategory = CAT_MOTH

/datum/crafting_recipe/food/ratatouille
	name = "Ratatouille"
	reqs = list(
		/obj/item/food/grown/tomato = 1,
		/obj/item/food/grown/eggplant = 1,
		/obj/item/food/grown/zucchini = 1,
		/obj/item/food/roasted_bell_pepper = 1
	)
	result = /obj/item/food/raw_ratatouille
	subcategory = CAT_MOTH
