/datum/crafting_recipe/food/kimchi
	name = "Kimchi"
	reqs = list(
		/obj/item/food/grown/cabbage = 1,
		/obj/item/food/grown/chili = 1,
		/datum/reagent/consumable/salt = 5
	)
	result = /obj/item/food/kimchi
	category = CAT_MARTIAN

/datum/crafting_recipe/food/hurricane_rice
	name = "Hurricane fried rice"
	reqs = list(
		/obj/item/food/boiledrice = 1,
	)

/datum/crafting_recipe/food/ikareis
	name = "Ikareis"
	reqs = list(
		/obj/item/food/boiledrice = 1,
	)

/datum/crafting_recipe/food/hawaiian_fried_rice
	name = "Hawaiian fried rice"
	reqs = list(
		/obj/item/food/boiledrice = 1,
		/obj/item/food/chapslice = 1,
		/obj/item/food/grown/bell_pepper = 1,
		/obj/item/food/pineappleslice = 1,
		/obj/item/food/onion_slice = 1,
		/datum/reagent/consumable/soysauce = 5
	)
