/obj/structure/shipping_container
	name = "shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one is blank, offering no clue as to its contents."
	icon = 'icons/obj/containers.dmi'
	icon_state = "container_blank"
	max_integrity = 1000
	bound_width = 96
	bound_height = 64
	density = TRUE
	anchored = TRUE

/obj/structure/shipping_container/nanotrasen
	name = "\improper Nanotrasen shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one prominently features Nanotrasen's logo, and so presumably could be carrying anything."
	icon_state = "nanotrasen"

/obj/structure/shipping_container/deforest
	name = "\improper DeForest Medical Corp. shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one is from DeForest, and so is probably carrying medical supplies."
	icon_state = "deforest"

/obj/structure/shipping_container/kosmologistika
	name = "\improper Kosmologistika shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one is from Kosmologistika, the logistics company owned and operated by the SSC."
	icon_state = "kosmologistika"

/obj/structure/shipping_container/nakamura
	name = "\improper Nakamura Engineering shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one is from Nakamura, presumably for transporting tools or heavy industrial equipment."
	icon_state = "nakamura"

//Syndies
/obj/structure/shipping_container/cybersun
	name = "\improper Cybersun Industries shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one prominently features Cybersun's logo, and so presumably could be carrying almost anything."
	icon_state = "cybersun"

/obj/structure/shipping_container/gorlex
	name = "\improper Gorlex Securities shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one is from Gorlex Securities, and is probably carrying their primary export: war crimes."
	icon_state = "gorlex"

/obj/structure/shipping_container/gorlex/red
	icon_state = "gorlex_red"

/obj/structure/shipping_container/donk_co
	name = "\improper Donk Co. shipping container"
	desc = "A standard-measure shipping container for bulk transport of goods. This one is from Donk Co. and so could be carrying just about anything."
	icon_state = "donk_co"
