/obj/structure/sign/flag
	name = "flag of the Nanotrasen IT Department"
	desc = "A flag that should never be seen under normal circumstances. If you spot this flag in the wild, pester the IT department about it."
	icon = 'icons/obj/flags.dmi'
	icon_state = null

/obj/structure/sign/flag/nanotrasen
	name = "flag of Nanotrasen"
	desc = "As a quasi-state, of course Nanotrasen has a flag. It's mostly used for ceremonial purposes and staking claims."
	icon_state = "flag_nanotrasen"

/obj/structure/sign/flag/terragov
	name = "flag of TerraGov"
	desc = "The official flag of unity for Humankind, as used in official capacities for diplomacy and flown at government buildings across the galaxy."
	icon_state = "flag_terragov"

/obj/structure/sign/flag/ssc
	name = "flag of the Spinward Stellar Coalition"
	desc = "The official flag of the SSC, as adopted after the fall of the Third Soviet Union. Its colours represent unity, and the three golden stars are for the three systems of the SSC."
	icon_state = "flag_ssc"

/obj/structure/sign/flag/moth_fleet
	name = "flag of the Grand Nomad Fleet"
	desc = "An old naval ensign of the Mothic fleet, adopted as the official flag of the Grand Nomad Fleet after the loss of Lümla."
	icon_state = "flag_moth_fleet"

/obj/structure/sign/flag/tizira
	name = "flag of the Empire of Tizira"
	desc = "The official flag of the Tiziran Empire, stained with blood and toil. The stripes represent royalty, while the charge presents the Moon God Atrakor in full illumination."
	icon_state = "flag_tizira"

/obj/structure/sign/flag/mars
	name = "flag of Mars"
	desc = "The official flag of Mars. Originally used as a revolutionary flag during the Martian Revolution, the flag has persisted in the Martian cultural zeitgeist ever since, although it's seen some minor alterations. It features a sitting wolf on Martian soil, and a Spear of Mars in the canton."
	icon_state = "flag_mars"
