/obj/item/gem_rock
	name = "gem rock"
	desc = "Behind this dull stone shell lies a glimmering prize. Use your archaeology kit to crack it open!"

/obj/item/valuable/gem
	name = "gemstone"
	desc = "A valuable piece of rock that shines in the light."

/obj/item/valuable/gem/alexandrite
	name = "alexandrite"
	desc = "A rare and valuable variant of chrysoberyl, described as \"emerald by day, ruby by night\". Under UV light, it undergoes a colour change from red to green."

/obj/item/valuable/gem/amber
	name = "amber"
	desc = "Produced by the fossilisation of tree sap, amber is a relatively common gemstone that is known to occasionally seal in ancient animals."

/obj/item/valuable/gem/amethyst
	name = "amethyst"
	desc = ""

/obj/item/valuable/gem/aquamarine
	name = "aquamarine"
	desc = ""

/obj/item/valuable/gem/azurite
	name = "azurite"
	desc = ""

/obj/item/valuable/gem/beryl
	name = "beryl"
	desc = ""

/obj/item/valuable/gem/citrine
	name = "citrine"
	desc = ""

/obj/item/valuable/gem/emerald
	name = "emerald"
	desc = ""

/obj/item/valuable/gem/fire_opal
	name = "fire opal"
	desc = ""

/obj/item/valuable/gem/fluorite
	name = "fluorite"
	desc = ""

/obj/item/valuable/gem/garnet
	name = "garnet"
	desc = ""

/obj/item/valuable/gem/hessonite
	name = "hessonite"
	desc = ""

/obj/item/valuable/gem/jade
	name = "jade"
	desc = ""

/obj/item/valuable/gem/lapis_lazuli
	name = "lapis lazuli"
	desc = ""

/obj/item/valuable/gem/moonstone
	name = "moonstone"
	desc = ""

/obj/item/valuable/gem/obsidian
	name = "obsidian"
	desc = ""

/obj/item/valuable/gem/onyx
	name = "onyx"
	desc = ""

/obj/item/valuable/gem/opal
	name = "opal"
	desc = ""

/obj/item/valuable/gem/peridot
	name = "peridot"
	desc = ""

/obj/item/valuable/gem/rose_quartz
	name = "rose quartz"
	desc = ""

/obj/item/valuable/gem/ruby
	name = "ruby"
	desc = ""

/obj/item/valuable/gem/sunstone
	name = "sunstone"
	desc = ""

/obj/item/valuable/gem/tiger_eye
	name = "tiger eye"
	desc = ""

/obj/item/valuable/gem/topaz
	name = "topaz"
	desc = ""

/obj/item/valuable/gem/zircon
	name = "zircon"
	desc = ""
