/obj/item/valuable/ore/acanthite
	name = "acanthite sample"
	desc = "Acanthite (chemical formula Ag2S) is a common silver ore, found frequently in near-surface veins."

/obj/item/valuable/ore/barite
	name = "barite sample"
	desc = "Barite (chemical formula BaSO4) is the most common commercial source of barium."

/obj/item/valuable/ore/bauxite
	name = "bauxite sample"
	desc = "Bauxite is the primary ore of aluminium. It possesses no fixed chemical formula, being composed of a mixture of aluminium-based minerals, iron oxides, aluminium clay, and small portions of titanium."

/obj/item/valuable/ore/cassiterite
	name = "cassiterite sample"
	desc = "Cassiterite (chemical formula SnO2) is the primary commercial ore of tin, typically associated with volcanic regions."

/obj/item/valuable/ore/chromite
	name = "chromite sample"
	desc = "Chromite (chemical formula FeCr2O4) is an ore of chromium composed of iron oxide and chromium oxide, as well as trace impurities of magnesium and aluminium."

/obj/item/valuable/ore/cinnabar
	name = "cinnabar sample"
	desc = "Cinnabar (chemical formula HgS) is a common ore of mercury, as well as being a popular pigment throughout history for its deep red colour."

/obj/item/valuable/ore/cobaltite
	name = "cobaltite sample"
	desc = "Cobaltite (chemical formula CoAsS) is a rare mineral that acts as a significant source of cobalt. Common impurities include iron and nickel."

/obj/item/valuable/ore/columbite
	name = "columbite sample"
	desc = "Columbite (chemical formula Fe(2+)Nb2O6) is an important source of niobium. Trace impurities of uranium and thorium also make it mildly radioactive."

/obj/item/valuable/ore/electrum
	name = "electrum sample"
	desc = "Although most gold is found naturally in the native form, it is occasionally found as electrum- a naturally occurring alloy with silver."

/obj/item/valuable/ore/galena
	name = "galena sample"
	desc = "Galena (chemical formula PbS) is the primary ore of lead. Additionally, it is known to have large impurities of silver, which also makes it an important source of that, too."

/obj/item/valuable/ore/hematite
	name = "hematite sample"
	desc = "Hematite (chemical formula Fe2O3) is one of several varieties of iron ore. While its industrial importance is hard to overstate, it may be more famous as a common material for jewellery throughout human history."

/obj/item/valuable/ore/malachite
	name = "malachite sample"
	desc = "Malachite (chemical formula Cu2CO3(OH)2) is a common copper ore. It is also widely recognised as a gemstone, being used for making jewellery throughout human history."

/obj/item/valuable/ore/molybdenite
	name = "molybdenite sample"
	desc = "Molybdenite (chemical formula MoS2) is the most common ore of molybdenum. The ease of extraction of molybdenum from molybdenite is believed to give the metal much of its economic viability."

/obj/item/valuable/ore/pentlandite
	name = "pentlandite sample"
	desc = "Pentlandite (chemical formula Ni9S8) is the most common nickel ore. Despite being mostly prized for its nickel content, pentlandite actually contains a relatively small amount of it, with iron being readily able to replace it during the ore formation."

/obj/item/valuable/ore/pyrolusite
	name = "pyrolusite sample"
	desc = "Pyrolusite (chemical formula MnO2) is a common ore of manganese. Due to its critical role in producing steel, this makes pyrolusite an important ore for industrial purposes."

/obj/item/valuable/ore/pudicitite
	name = "pudicitite sample"
	desc = "Pudicitite is the name given to a range of high-purity plasma ores found primarily on and around Indecipheres. Indeed, all samples found thus far by humanity have been on Indecipheres or its moon, Freyja."

/obj/item/valuable/ore/sperrylite
	name = "sperrylite sample"
	desc = "Sperrylite (chemical formula PtAs2) is a mineral that is mined as a platinum ore. It is commonly found alongside other unusual minerals containing a range of rare metals, such as bismuth, iridium, osmium, antimony, ruthenium and tellurium."

/obj/item/valuable/ore/sphalerite
	name = "sphalerite sample"
	desc = "Sphalerite (chemical formula ZnS) is the most important zinc ore. Despite being an important zinc ore, it also usually contains large quantities of iron."

/obj/item/valuable/ore/uraninite
	name = "uraninite sample"
	desc = "Uraninite (chemical formula UO2) is a uranium-rich mineral that can be used as an industrial source of uranium. Due to radioactive decay, it contains traces of a wide range of radioactive materials, as well as lead."

/obj/item/valuable/ore/wolframite
	name = "wolframite sample"
	desc = "Wolframite (chemical formula FeWO4) is the primary source of tungsten, despite containing high proportions of both iron and manganese."
