/obj/item/valuable/ore/argentite
	name = "argentite sample"
	desc = ""

/obj/item/valuable/ore/barite
	name = "barite sample"
	desc = ""

/obj/item/valuable/ore/bauxite
	name = "bauxite sample"
	desc = ""

/obj/item/valuable/ore/cassiterite
	name = "cassiterite sample"
	desc = ""

/obj/item/valuable/ore/chromite
	name = "chromite sample"
	desc = ""

/obj/item/valuable/ore/cinnabar
	name = "cinnabar sample"
	desc = ""

/obj/item/valuable/ore/cobaltite
	name = "cobaltite sample"
	desc = ""

/obj/item/valuable/ore/columbite
	name = "columbite sample"
	desc = ""

/obj/item/valuable/ore/electrum
	name = "electrum sample"
	desc = ""

/obj/item/valuable/ore/galena
	name = "galena sample"
	desc = ""

/obj/item/valuable/ore/hematite
	name = "hematite sample"
	desc = ""

/obj/item/valuable/ore/malachite
	name = "malachite sample"
	desc = ""

/obj/item/valuable/ore/molybdenite
	name = "molybdenite sample"
	desc = ""

/obj/item/valuable/ore/pentlandite
	name = "pentlandite sample"
	desc = ""

/obj/item/valuable/ore/pyrolusite
	name = "pyrolusite sample"
	desc = ""

/obj/item/valuable/ore/pudicitite
	name = "pudicitite sample"
	desc = ""

/obj/item/valuable/ore/sperrylite
	name = "sperrylite sample"
	desc = ""

/obj/item/valuable/ore/sphalerite
	name = "sphalerite sample"
	desc = ""

/obj/item/valuable/ore/uraninite
	name = "uraninite sample"
	desc = ""

/obj/item/valuable/ore/wolframite
	name = "wolframite sample"
	desc = ""
