/* RELICS
Relics are simple items, usually with either no or minor purposes, mostly aesthetic. In essence, they're just lore items.
They have a monetary value attached, which is redeemable at cargo.
*/

/obj/item/relic

/obj/item/relic/lavaland
	name = "lavaland relic"

/obj/item/relic/lavaland/soviet_drone
	name = "ancient neosoviet scanner drone"
	desc = "An old drone from the days of the Late Spinward Rush, marked with the hammer-and-sickle insignia of the Third Soviet Union."

/*
The history of the Spinward Sector can be broadly divided into three periods- the Spinward Rush, the Soviet Period, and the Coalition Period.
This drone dates from the Spinward Rush, but obviously bears the insignia of the Third Soviet Union, placing its date of origin sometime in the transition between the two.
Drones of this type were sent out by the Soviet Government in order to survey the Spinward Sector in a rapid manner. This allowed them to pinpoint key routes of expansion without expending precious manpower.
Unfortunately, as proven by this specimen’s presence here on the surface of Indecipheres, they clearly weren’t foolproof. This one was almost certainly fried by the hostile conditions here. While that’s a shame for the Neosoviet brass, it probably saved a lot of miners’ lives.
*/

/obj/item/relic/lavaland/titanium_slug
	name = "titanium slug"
	desc = "A heavy slug from a starship weapon. Looks like a gunner did a whoopsie."

/*
The Civil War that occurred during the fall of the Third Soviet Union was, for the most part, relatively bloodless. There was little in the way of love for the Neosoviet leadership nor their idea of communism remaining by the time the collapse finally happened, and as such, most of the military defected to the Spinward Coalition without firing a shot.
Of course, as with all repressive regimes, there were the true believers. Most notable, of course, was the Khranitel Revolyutsii, but it wasn't the only ship to bring arms to bear against the democratic revolution. This shot most likely came from the Battle of Indecipheres, a small-ish conflict given the distance from the Spinward core.
These types of slugs are still used by the SSC today, mostly from pre-war stocks produced by the Neosoviets, despite advancements made in ship-to-ship combat closer to the core. The Spinwarder philosophy holds true- why spend 3 times as much when a slug does the job?
*/

/obj/item/relic/lavaland/commemorative_rena
	name = "commemorative Tiziran rena"
	desc = "A commemorative coin celebrating the launch of the Thazakto on its journey into the world of FTL flight. One face is marked with the crest of the Imperial Colonisation Commission and a stylised design of the Thazakto, while the other face bares a side relief of Emperor Delan-Rena IV."

/*
The Tiziran Rena is the official currency of the Tiziran Empire.")]"
Typical examples of coins from the Empire will feature a small emblem on the front of the coin (often the parliamentary seal), and a silhouette of the reigning monarch on the reverse.
This coin, however, is a commemorative edition, issued in expectation of the launch of the ICS Thazakto, Lizardkind's first FTL-capable vessel.
Following the disappearance of the Thazakto, many of these coins were recollected by the Imperial Mint and destroyed to save face.
This has given surviving examples (such as this one) significant value on the antiques market.
*/

/obj/item/relic/lavaland/tiziran_officer_badge
	name = "\improper Thazakto officer's badge"
	desc = "An embellished badge as originally worn by an officer of the Imperial Colonisation Commission. It's in remarkably good shape given it's been under ash for a few centuries."

/*
The Imperial Colonisation Commission is the Tiziran Empire's central authority for colonial ventures.
As a uniformed branch of service, the Commission also has ranks, generally denoted by badges rather than the more traditional stripes of the armed forces.
This badge denotes a Junior Officer, a position which can carry a broad range of duties within the ICC.
Junior Officers can handle everything from settlement management, to navigation, to scientific ventures, depending on their specific qualifications, making up the majority of the officers aboard a colonial vessel.
*/

/obj/item/relic/lavaland/tiziran_ossuary
	name = "\improper Tiziran burial ossuary"
	desc = "A small, relatively unadorned casket, designed to hold bones. This would presumably have been used to inter a colonist that perished aboard the Thazakto prior to transport back to Tizira for proper burial, as is Imperial custom. Thankfully, it's empty, so there's no risk of getting cursed from taking it."

/*
Tiziran burial rites are a complicated affair, owing to the planet's traditional religion being strongly tied to Tizira itself.
A strong emphasis is placed on reverance for ancestors. To forget an ancestor is to consign them to darkness, away from Rizkalon's guiding light.
For this reason, devout followers will be buried in the Rizkalon system, specifically in massive ossuaries purpose built for interring bones. The largest is in Zagoskeld.
Obviously, this raises logistical questions- how exactly do you take reconcile this with a large space empire? The answer comes in the form of the Tomb Ship: a massive mobile ossuary, that carries the bones back to Rizkalon for proper burial.
Humanity's first contact with Lizardkind was via a Tomb Ship, with the human wayfinders being mortified to discover a drifting vessel carrying the bones of several thousand lizards.
*/

/obj/item/relic/lavaland/tiziran_vi_core
	name = "\improper Tiziran VI core"
	desc = "Behind this unassuming hard case beats the silicon heart of an old Tiziran-made virtual intelligence... or so it did, before it hit the ground and damaged the chips beyond repair."

/*
To a human viewer, the VI core may seem like an antiquated piece of history, having been supplanted by true AI centuries ago. But to a Tiziran, this is much more typical.
The Tiziran development of AI was initially rapid and promising, but was sadly let down by a general mistrust of the technology by the population, spurred on by a number of mishaps with experimental AIs. Eventually, the shift was made to more advanced (and constrained) VI models instead.
Given the additional development VI has been given in the Tiziran empire, modern examples are generally about on-par effectiveness-wise with AI, but with a much narrower scope and little adaptive ability.
A Tiziran-made warship may employ thousands of VI cores like this to give a full range of subsystems and tactical programming. A human-made warship utilising AI will need only one to achieve the same effect.
This particular example probably came with the Thazakto. There are probably hundreds like it scattered across Lavaland, especially if the Subsystem Core got breached prior to the vessel landing.
*/

/obj/item/tank/internals/plasma/tiziran
	name = "\improper Tiziran engine fuel canister"
	desc = "A tank designed to be filled with plasma for use in a Tiziran-style catalytic engine."

/*
The catalytic engine is an older model of spacecraft engine which utilises a catalyst-promoted reaction between plasma and nitrogen to produce heat energy. This is generally considered as an effective and (critically) efficient sublight-suitable form of energy production.
This type of energy production is becoming rarer in core human space due to the development of newer bluespace-based energy systems, but it remains common on the frontier, and, importantly, is a mainstay in the Tiziran empire due to its efficient use of their limited plasma resources.
Tiziran made systems differ from human-built ones primarily by their method of fuel insertion. On a human model, such as those built by Xinghua, plasma and nitrogen are typically fed from large feed tanks into the engine. While this requires less oversight, it is more dangerous- a lesson the Tizirans have learned the hard way.
For this reason, Tiziran systems (like those constructed by SAC) instead use canisters of this variety, with smaller engines having slots for 10 or 20, and larger vessels having hundreds. On these larger vessels they are typically exchanged automatically by a computer, while on smaller vessels handling may be manual.
*/

/obj/item/stock_parts/cell/emproof/clockwork
	name = "essentia vial"
	desc = "A little brass vial containing a strange blue liquid. It emanates a dull blue glow."
	maxcharge = 5000

/*
Ratvarian clockwork is typically driven by a substance that researchers have taken to calling \"Essentia\": a distillate of energy itself, however outlandish that may seem.
Due to its incredible energy density, this gives cult equipment a long service life even with only small amounts of essentia.
Researchers into the cult have attempted to (and failed to) discover the secret of essentia distillation for years. With the cult essentially out of commission (at least publically), this task has been made harder due to the reduced supply of cult relics.
*/

/obj/item/reagent_containers/food/drinks/soda_cans/diamond_poppi
	name = "can of Diamond Poppi"
	desc = "An old can of the fabled Diamond Poppi. Sure, it's flat, lukewarm, and almost certainly poisonous, but surely a taste can't kill you, right?"

/*
Released during the \"clear surge\" of the early 2300s, Diamond Poppi was an initial smash hit amongst its target audience: the health conscious soda drinker.
Unfortunately, such success attracted the jealous eye of their rivals at Space Cola. Their answer came in the form of Snap Millenium- a clear version of their most unpopular brand, deliberately marketed as a health product.
The kamikaze attack by Space Cola torpedoed the reputation of Diamond Poppi. Within months, it was off the market. As might be expected for a product that's been out of production for nearly 250 years, it's quite rare to find a can of it today.
*/

/obj/item/relic/icemoon
	name = "icemoon relic"

/obj/item/relic/space
	name = "space relic"

/obj/item/relic/space/clockwork_reliquary
	name = "clockwork reliquary"
	desc = "A beautifully detailed piece consisting of an impossibly intricate clockwork mechanism encased in an adorned glass casket. A dull blue glow emanates from behind the gears."

/*
The Clockwork Cult of days gone by is well known for their veneration of the Clockwork God, and by extension of his domain of industry and mechanisation.
Given what we know of other cult reliquaries that have been found, the mechanism that beats inside this case is probably from one of Ratvar's many avatars, or possibly taken from a loyal servant who was mechanised by the Clockwork God.
*/

/obj/item/clothing/neck/relic/space
	name = "wearable space relic - necklace"
	desc = "A neosilk clip-on tie. This one is disgusting."
	icon_state = "horribletie"

/obj/item/clothing/neck/relic/space/holy_oil
	name = "holy oil reliquary"
	desc = "A vial of oil, said to be taken from the body of the Clockwork God himself."
	icon_state = "holy_oil"

/*
The Clockwork Cult may now be fading into memory, as the cult has receded from society's view and their terrorist attacks have ceased, but relics of the cult's existence still surface from time to time.
This is one such example- a small glass and brass vial, filled with a cloudy brown liquid, with a simple loop of mismatched chain to turn it into a necklace. This is a vial of \"holy oil\", said to be taken from the body of one of the Clockwork God's many avatars, similar in many ways to the holy blood relics of Catholicism.
To a believer in the cult's doctrine, that would make this an important and deeply sacred relic. To anyone else, it's a simple curio at best, and worthless junk at worst.
*/

/obj/item/clothing/neck/relic/lavaland

/obj/item/clothing/neck/relic/lavaland/atrakor
	name = "ashen Atrakor pendant"
	desc = "A little rusted steel necklace, depicting Atrakor, Lord of the Night Sky, in full illumination- a classic symbol of strength in the Tiziran pantheon."
	icon_state = "atrakor"

/*
Atrakor is Tizira’s primary moon, and has, like many celestial bodies in (and outwith) the Rizkalon system, become a god within the Tiziran religion.
More specifically, Atrakor, the Night Sky Lord, is one of the primary deities within the Tiziran religion. His cult has the honour of being the third most followed within the Empire, behind those of Rizkalon, and Tizira herself.
In the pantheon, Atrakor represents military might, chivalry, honour, duty, and acts as the shepherd and guardian of the souls of the dead. He is traditionally associated with the Imperial family as a result.
An interesting note regarding Atrakor’s depiction in pieces such as this is the omission of his signature scar. While this piece predates the bombing of Atrakor, many made afterwards also do not depict the scar.
The choice of steel as a material over the more traditionally regal materials such as silver or gold may confuse someone more used to human society, but this is a common choice in Tiziran craftsmanship due to the material’s association with martial strength- even the Imperial crown atop the Empress’ head is crafted primarily of steel.
*/
