/* RELICS
Relics are simple items, usually with either no or minor purposes, mostly aesthetic. In essence, they're just lore items.
They have a monetary value attached, which is redeemable at cargo.
*/

/obj/item/relic

/obj/item/relic/lavaland
	name = "lavaland relic"

/obj/item/relic/lavaland/soviet_drone
	name = "ancient neosoviet scanner drone"
	desc = "An old drone from the days of the Late Spinward Rush, marked with the hammer-and-sickle insignia of the Third Soviet Union."

/*
The history of the Spinward Sector can be broadly divided into three periods- the Spinward Rush, the Soviet Period, and the Coalition Period.
This drone dates from the Spinward Rush, but obviously bears the insignia of the Third Soviet Union, placing its date of origin sometime in the transition between the two.
Drones of this type were sent out by the Soviet Government in order to survey the Spinward Sector in a rapid manner. This allowed them to pinpoint key routes of expansion without expending precious manpower.
Unfortunately, as proven by this specimen’s presence here on the surface of Indecipheres, they clearly weren’t foolproof. This one was almost certainly fried by the hostile conditions here. While that’s a shame for the Neosoviet brass, it probably saved a lot of miners’ lives.
*/

/obj/item/relic/lavaland/titanium_slug
	name = "titanium slug"
	desc = "A heavy slug from a starship weapon. Looks like a gunner did a whoopsie."

/*
The Civil War that occurred during the fall of the Third Soviet Union was, for the most part, relatively bloodless. There was little in the way of love for the Neosoviet leadership nor their idea of communism remaining by the time the collapse finally happened, and as such, most of the military defected to the Spinward Coalition without firing a shot.
Of course, as with all repressive regimes, there were the true believers. Most notable, of course, was the Khranitel Revolyutsii, but it wasn't the only ship to bring arms to bear against the democratic revolution. This shot most likely came from one of those conflicts, given it was the largest to occur in the region's short history under humanity.
These types of slugs are still used by the SSC today, mostly from pre-war stocks produced by the Neosoviets, despite advancements made in ship-to-ship combat closer to the core. The Spinwarder philosophy holds true- why spend 3 times as much when a slug does the job?
*/

/obj/item/relic/icemoon
	name = "icemoon relic"

/obj/item/relic/space
	name = "space relic"

/obj/item/clothing/neck/relic/space
	name = "wearable space relic - necklace"
	desc = "A neosilk clip-on tie. This one is disgusting."
	icon_state = "horribletie"

/obj/item/clothing/neck/relic/space/holy_oil
	name = "holy oil reliquary"
	desc = "A vial of oil, said to be taken from the body of the Clockwork God himself."
	icon_state = "holy_oil"

/*
The Clockwork Cult may now be fading into memory, as the cult has receded from society's view and their terrorist attacks have ceased, but relics of the cult's existence still surface from time to time.
This is one such example- a small glass and brass vial, filled with a cloudy brown liquid, with a simple loop of mismatched chain to turn it into a necklace. This is a vial of \"holy oil\", said to be taken from the body of one of the Clockwork God's many avatars, similar in many ways to the holy blood relics of Catholicism.
To a believer in the cult's doctrine, that would make this an important and deeply sacred relic. To anyone else, it's a simple curio at best, and worthless junk at worst.
*/

/obj/item/clothing/neck/relic/lavaland

/obj/item/clothing/neck/relic/lavaland/atrakor
	name = "dusty Atrakor pendant"
	desc = "A little rusted steel necklace, depicting Atrakor, Lord of the Night Sky, in full illumination- a classic symbol of strength in the Tiziran pantheon."
	icon_state = "atrakor"

/*
Atrakor is Tizira’s primary moon, and has, like many celestial bodies in (and outwith) the Rizkalon system, become a god within the Tiziran religion.
More specifically, Atrakor, the Night Sky Lord, is one of the primary deities within the Tiziran religion. His cult has the honour of being the third most followed within the Empire, behind those of Rizkalon, and Tizira herself.
In the pantheon, Atrakor represents military might, chivalry, honour, duty, and acts as the shepherd and guardian of the souls of the dead. He is traditionally associated with the Imperial family as a result.
An interesting note regarding Atrakor’s depiction in pieces such as this is the omission of his signature scar. While this piece predates the bombing of Atrakor, many made afterwards also do not depict the scar.
The choice of steel as a material over the more traditionally regal materials such as silver or gold may confuse someone more used to human society, but this is a common choice in Tiziran craftsmanship due to the material’s association with martial strength- even the Imperial crown atop the Empress’ head is crafted primarily of steel.
*/
