/obj/structure/billboard/nt_heavy_industry
	name = "\improper Nanotrasen Heavy Industries billboard"
	desc = "A billboard for Nanotrasen Heavy Industries- they're the division responsible for Nanotrasen's largest scale mining projects."
	icon_state = "billboard_nt_heavy_industry"

//turfs
/turf/open/misc/asteroid/mars
	name = "\improper Mars dust"
	desc = "While Mars might be much more habitable than it was 5 centuries ago, it's still a dustball at its core."
	turf_type = /turf/open/misc/asteroid/mars

/turf/open/lava/plasma/mars
	name = "boiling plasmic acid"
	desc = "A roiling hot lake of plasmic acid. Extremely toxic and strongly acidic- avoid at all costs."
	icon_state = "liquidplasma"
	baseturfs = /turf/open/lava/plasma/mars

/turf/open/misc/concrete
	name = "concrete"
	desc = "Yep, that's concrete, alright."
	icon_state = "concrete"

//clothing

