//Categories used for the order console
#define CATEGORY_PRODUCE "Produce" // fresh produce such as fruit and vegetables
#define CATEGORY_MEAT "Meat"
#define CATEGORY_DAIRY_EGGS "Dairy & Eggs"
#define CATEGORY_SEAFOOD "Seafood"
#define CATEGORY_PANTRY_PRESERVED "Pantry & Preserved" // canned, pickled, or otherwise shelf-stable pantry foods
#define CATEGORY_DRY_GOODS "Dry Goods" // flour, dried products, etc
#define CATEGORY_SAUCES_CONDIMENTS "Sauces & Condiments"
#define CATEGORY_SEASONINGS "Seasonings"
#define CATEGORY_READY_FOOD "Ready Food" // pre-prepared food, i.e. ready donk, donk pockets, etc
#define CATEGORY_IMPORTED "Imported" // anything pertaining exclusively to alien foods, i.e. korta, toechtauese, etc OR stuff that's very weird (spider eggs)
#define CATEGORY_BULK_PURCHASE "Bulk Purchase" // bulk boxes, just to neaten the categories
#define CATEGORY_BAR_SUPPLY "Bar Supply" // non-food stuff for the bartender: glasses, bottles of booze, etc
#define CATEGORY_KITCHEN_SUPPLY "Kitchen Supply" // non-food stuff for the chef

#define CATEGORY_GOLEM "Golem"
#define CATEGORY_MINING "Mining"
#define CATEGORY_CONSUMABLES "Consumables"
#define CATEGORY_TOYS_DRONE "Toys & Drones"
#define CATEGORY_PKA "PKAs"
