// Savoury Baked Goods
/obj/item/food/montreal_tourtiere
	name = "\improper Montreal tourtière"
	desc = "A small, single serving Montreal-style tourtière: made of ground meat and spices in a pastry shell, it's a tasty pie that goes great with ketchup."

/obj/item/food/tarte_au_sucre
	name = "tarte au sucre"
	desc = "Basically a caramel pie. Tastes like caramel, pastry, and diabetes, in that order."

/obj/item/food/trois_rivieres_sausage_roll
	name = "\improper Trois-Rivières sausage roll"
	desc = "An original Jim Norton recipe."

/obj/item/food/cinnamon_bun
	name = "cinnamon bun"
	desc = "A classic pastry common to pretty much all of Northern Europe, combining the warming heat of cinnamon with the soft pillowy-ness of pastry. Perfect for fika."

/obj/item/food/cinnamon_roll
	name = "cinnamon roll"
	desc = "How do you improve upon the cinnamon bun? With icing, of course! Enter the cinnamon roll, America's contribution to the cinnamon-pastry party and eternal enemy of Scandinavians everywhere."

/obj/item/food/pets_de_soeurs
	name = "pets de sœurs"
	desc = "Somewhat similar to cinnamon rolls, the Québécois favourite pets de sœurs differ by replacing the cinnamon with brown sugar, for a molasses-like flavour in the finished product."

// MooseAntlers
/obj/item/food/moose_antler
	name = "plain MooseAntler"
	desc = "A signature dish of Jim Norton's. Can be eaten plain, but they're really more famous for the toppings."

/obj/item/food/moose_antler/cinnamon_sugar
	name = "cinnamon sugar MooseAntler"
	desc = "The original and, some would say, best. Fried dough and cinnamon, what more could you ask for?"

/obj/item/food/moose_antler/maple_white_chocolate
	name = "maple white chocolate MooseAntler"
	desc = "Based on the Maple White, this Jim signature combines the distinctive flavours of white chocolate, and maple syrup."

// Donuts
/obj/item/food/donut/maple
	name = "maple dip donut"
	desc = "Goes great with a cup of Maple White."

/obj/item/food/donut/white_chocolate
	name = "white chocolate donut"
	desc = "Tastes best with a mug of hot chocolate."

/obj/item/food/donut/chomeur
	name = "donut chômeur"
	desc = "A Jim Norton classic, adapted from the Québécois \"pouding chômeur\"."

/obj/item/food/donut/new_orleans_beignet
	name = "\improper New Orleans beignet"
	desc = "Contrasting with the classic French-style beignet, which is made from choux pastry, the New Orleans beignet is closer to a traditional donut. They're also a favourite across the galaxy due to their adoption by Jim Nortons."

/obj/item/food/donut/hollander
	name = "\improper Hollander donut"
	desc = "The one and only, as invented by Jim Norton himself. Light, airy, raisin-y, glaze-y, it's such a good breakfast that Jim used to eat one every day- including the day of his tragic end at the hands of Big Larry."

/obj/item/food/donut/persian
	name = "\improper Persian donut"
	desc = "Originally debuting in Thunder Bay, the Persian donut went on to gain popularity across Canada, and eventually across the world thanks to Jim Nortons."

// Others
/obj/item/food/cake/nanaimo_bar
	name = "\improper Nanaimo bar tray"
	desc = "The original and, some would say, best. Fried dough and cinnamon, what more could you ask for?"

/obj/item/food/cakeslice/nanaimo_bar
	name = "\improper Nanaimo bar"

// You've heard of donut holes- but what if they were 50 cents a pop, and had a funny name?
// Enter the Jimmini!
/obj/item/food/jimmini
	name = "classic glazed Jimmini"

/obj/item/food/jimmini/chocolate
	name = "chocolate glazed Jimmini"

/obj/item/food/jimmini/apple
	name = "apple fritter Jimmini"

/obj/item/food/jimmini/sprinkle
	name = "birthday cake Jimmini"

/obj/item/food/jimmini/choco_sprinkle
	name = "chocolate truffle Jimmini"

/obj/item/food/jimmini/honey_cruller
	name = "honey cruller Jimmini"

/obj/item/food/jimmini/jelly
	name = "jelly-filled Jimmini"

/obj/item/food/jimmini/maple
	name = "maple-dip Jimmini"
