// Savoury Baked Goods
/obj/item/food/montreal_tourtiere
	name = "\improper Montreal tourtière"
	desc = "A small, single serving Montreal-style tourtière: made of ground meat and spices in a pastry shell, it's a tasty pie that goes great with ketchup."

/obj/item/food/tarte_au_sucre
	name = "tarte au sucre"
	desc = "Basically a caramel pie. Tastes like caramel, pastry, and diabetes, in that order."

/obj/item/food/trois_rivieres_sausage_roll
	name = "\improper Trois-Rivières sausage roll"
	desc = "An original Jim Norton recipe for a classic sausage roll."

/obj/item/food/cinnamon_bun
	name = "cinnamon bun"
	desc = "A classic pastry common to pretty much all of Northern Europe, combining the warming heat of cinnamon with the soft pillowy-ness of pastry. Perfect for fika."

/obj/item/food/cinnamon_roll
	name = "cinnamon roll"
	desc = "How do you improve upon the cinnamon bun? With icing, of course! Enter the cinnamon roll, America's contribution to the advancement of cinnamon-pastries and eternally hated by Scandinavians everywhere."

/obj/item/food/pets_de_soeurs
	name = "pets de sœurs"
	desc = "Somewhat similar to cinnamon rolls, the Québécois favourite pets de sœurs differ by replacing the cinnamon with brown sugar, for a molasses-like flavour in the finished product. It's best not to question what the name means."

// MooseAntlers
/obj/item/food/moose_antler
	name = "plain MooseAntler"
	desc = "A classic Canadian treat. Can be eaten plain, but they're really more famous for the toppings."

/obj/item/food/moose_antler/cinnamon_sugar
	name = "cinnamon sugar MooseAntler"
	desc = "The original and, some would say, best. Fried dough and cinnamon, what more could you ask for?"

/obj/item/food/moose_antler/maple_white_chocolate
	name = "maple white chocolate MooseAntler"
	desc = "Based on the Maple White, this Jim signature combines the distinctive flavours of white chocolate, and maple syrup."

// Biscuits
/obj/item/food/cookie/candy
	name = "candy cookie"
	desc = "A cookie filled with chocolate candy. They might not melt in your hand, but they sure melted in the oven."

/obj/item/food/cookie/snickerdoodle
	name = "snickerdoodle cookie"
	desc = "Much like a regular sugar cookie, but with more cinnamon."

/obj/item/food/madeleine_batter
	name = "madeleine batter"

/obj/item/food/madeleine
	name = "madeleine"
	desc = "Ah, madeleine, je t'aime."

/obj/item/food/palmier_roll
	name = "palmier roll"
	desc = "We were going to call it a \"palmier log\", but were vetoed by the Philistines at the Comedy Committee."

/obj/item/food/palmier
	name = "palmier"
	desc = "Yep, that's palmy, alright."

/obj/item/food/mendiant
	name = "mendiant"
	desc = "A traditional mendiant, made with one fruit for each mendicant order."

/obj/item/food/speculoos_dough
	name = "speculoos dough"
	desc = "A long roll of speculoos dough. Cut it up, and let's get baking."

/obj/item/food/speculoos
	name = "speculoos biscuit"
	desc = "The Belgian confection that's swept the nation. Tastes like staying in a cheap hotel."

/obj/item/food/pizzelle
	name = "pizzelle"
	desc = "Really less of a biscuit and more of a small waffle, though who are we to judge?"

/obj/item/food/biscotti
	name = "biscotti"
	desc = "A sweet Italian almond-based biscuit. Best eaten dunked in a drink, typically coffee."

/obj/item/food/empire_biscuit
	name = "empire biscuit"
	desc = "The sun never sets on the biscuit empire."

/obj/item/food/halfmoon_cookie
	name = "halfmoon cookie"
	desc = "A New Yorker classic, beloved in and around the Manhattan Capital District."

/obj/item/food/anzac_biscuit
	name = "\improper ANZAC biscuit"
	desc = "An oaty biscuit that's ubiquituous to the nations Down Under- and the Australicus Sector, too."

/obj/item/food/sable
	name = "sablé breton"
	desc = "Kinda sandy."

/obj/item/food/ladyfinger
	name = "ladyfinger biscuit"
	desc = "Despite the name, these aren't really biscuits, they're more like dry cakes."

/obj/item/food/gingersnap
	name = "gingersnap biscuit"
	desc = "A crisp biscuit with a gingery taste."

/obj/item/food/digestive
	name = "digestive biscuit"
	desc = "A wheaty biscuit that's good for digestion, supposedly."

/obj/item/food/bourbon_biscuit
	name = "bourbon biscuit"
	desc = "No whiskey included."

/obj/item/food/custard_cream
	name = "custard cream"
	desc = "You wouldn't eat an entire packet of these, would you?"

/obj/item/food/pink_wafer
	name = "pink wafer"
	desc = "Often associated with big cats and French detectives."

/obj/item/food/florentine
	name = "florentine"
	desc = "Really less of a biscuit and more of a conglomeration of sugar, nuts and fruit, but such trivial matters don't concern you, do they?"

/obj/item/food/graham_cracker
	name = "graham cracker"
	desc = "Ironically designed to be dry and boring, graham crackers form the critical bedrock of a number of delicious desserts, most famously the ubiquitous 'smore."

/obj/item/food/lebkuchen
	name = "lebkuchen"
	desc = "A German holiday favourite made with spices, nuts and fruit."

/obj/item/food/nice_biscuit
	name = "nice biscuit"
	desc = "That's \"Nice\" as in the French city, although they are also very nice."

/obj/item/food/linzer_biscuit //jammy dodger
	name = "linzer biscuit"
	desc = "Mmm, jammy."

/obj/item/food/petit_beurre
	name = "petit-beurre"
	desc = "A French take on shortbread. The name literally translates to \"little butter\", an ironic name given they're about 20% butter by weight."

/obj/item/food/vanillekipferl
	name = "vanillekipferl"
	desc = "A Central European treat made with almonds and vanilla."

/obj/item/food/coyota
	name = "coyota"
	desc = "A Mexican biscuit that's not really a biscuit- it's more like an empanada. Though there are lots of options for fillings, brown sugar is the most common."

/obj/item/food/tea_biscuit
	name = "tea biscuit"
	desc = "I say, jolly good."

// Donuts
/obj/item/food/donut/maple
	name = "maple dip donut"
	desc = "Goes great with a cup of Maple White."

/obj/item/food/donut/white_chocolate
	name = "white chocolate donut"
	desc = "Tastes best with a mug of hot chocolate."

/obj/item/food/donut/chomeur
	name = "donut chômeur"
	desc = "A Jim Norton classic, adapted from the Québécois \"pouding chômeur\"."

/obj/item/food/donut/new_orleans_beignet
	name = "\improper New Orleans beignet"
	desc = "Contrasting with the classic French-style beignet, which is made from choux pastry, the New Orleans beignet is closer to a traditional donut. They're also a favourite across the galaxy due to their adoption by Jim Nortons."

/obj/item/food/donut/hollander
	name = "\improper Hollander donut"
	desc = "The one and only, as invented by Jim Norton himself. Light, airy, raisin-y, glaze-y, it's such a good breakfast that Jim used to eat one every day- including the day of his tragic end at the hands of Big Larry."

/obj/item/food/donut/persian
	name = "\improper Persian donut"
	desc = "Originally debuting in Thunder Bay, the Persian donut went on to gain popularity across Canada, and eventually across the world thanks to Jim Nortons."

// Others
// Canadian
/obj/item/food/cake/nanaimo_bar
	name = "\improper Nanaimo bar tray"
	desc = "What exactly chocolate, coconut and custard have to do with Nanaimo is anyone's guess."

/obj/item/food/cakeslice/nanaimo_bar
	name = "\improper Nanaimo bar"

// French
/obj/item/food/creme_bavaroise
	name = "crème bavaroise"

/obj/item/food/parfait_francais
	name = "parfait français"

/obj/item/food/parfait_americain
	name = "parfait américain"

/obj/item/food/chocolate_mousse
	name = "chocolate mousse"

/obj/item/food/mousse_liegeoise
	name = "mousse liégeoise"

/obj/item/food/tarte_normande
	name = "tarte normande"

/obj/item/food/chou_a_la_creme
	name = "chou à la crème"

/obj/item/food/baba_au_rhum
	name = "baba au rhum"

/obj/item/food/mille_feuille
	name = "mille-feuille"

/obj/item/food/pain_au_chocolat
	name = "pain au chocolat"

/obj/item/food/pain_aux_raisins
	name = "pain aux raisins"

/obj/item/food/macaron
	name = "vanilla macaron"

/obj/item/food/macaron/raspberry
	name = "raspberry macaron"

/obj/item/food/macaron/gianduja
	name = "gianduja macaron"

/obj/item/food/macaron/mint
	name = "mint macaron"

/obj/item/food/macaron/amaretto
	name = "amaretto macaron"

/obj/item/food/macaron/lemon
	name = "lemon macaron"

/obj/item/food/eclair
	name = "plain eclair"

/obj/item/food/eclair/chocolate
	name = "chocolate eclair"

/obj/item/food/eclair/caramel
	name = "caramel eclair"

/obj/item/food/eclair/hazelnut
	name = "hazelnut eclair"

/obj/item/food/peach_melba
	name = "peach melba"

// German
/obj/item/food/raw_nussecke_tray
	name = "raw nußecke tray"

/obj/item/food/nussecke_tray
	name = "nußecke tray"

/obj/item/food/nussecke
	name = "nußecke"
	desc = "A German dessert of shortbread, jam, and caramelised hazelnuts, with a small dip of dark chocolate. Dense, chewy and delicious."

/obj/item/food/schokokuss
	name = "schokokuss"
	desc = "A cafe classic consisting of fluffy marshmallow on a crisp wafer, coated in chocolate."

/obj/item/food/cake/donauwelle
	name = "donauwelle"
	desc = "Named for its distinct wave pattern, the \"Danube wave\" is a popular German dessert that uses sour cherries to create a distinctly different flavour than most cakes."

/obj/item/food/cakeslice/donauwelle
	name = "donauwelle slice"
	desc = "A little slice of a big wave."

/obj/item/food/cake/zwetschgenkuchen
	name = "zwetschgenkuchen"
	desc = "A German specialty cake featuring shortcrust pastry topped with plums. Simple, yet elegant."

/obj/item/food/cakeslice/zwetschgenkuchen
	name = "slice of zwetschgenkuchen"
	desc = "A slice of zwetschgenkuchen. Contains as much plummy goodness as the larger version in a bite-sized package."

/obj/item/food/cake/black_forest
	name = "black forest gateaux"

/obj/item/food/cakeslice/black_forest
	name = "slice of black forest gateaux"

/obj/item/food/franzbroetchen
	name = "franzbrötchen"
	desc = "Best described as the Hamburger take on the croissant, this morning pastry adds cinnamon to the classic formula."

/obj/item/food/cake/bienenstich
	name = "bienenstich cake"
	desc = "A German sheet cake filled with vanilla buttercream and topped with honey-caramelised almonds. The name translates to \"Bee's Sting\", though nobody is quite sure how it got the name."

/obj/item/food/cakeslice/bienenstich
	name = "slice of bienenstich cake"
	desc = "A litle slice of a bienenstich cake. Makes a good accompaniment to coffee."

// Dutch/Belgian
/obj/item/food/stroopwafel
	name = "stroopwafel"

// Swedish
/obj/item/food/cake/princess
	name = "princess cake"

/obj/item/food/cakeslice/princess
	name = "slice of princess cake"

// Italian
/obj/item/food/cake/tiramisu
	name = "tray of tiramisu"

/obj/item/food/cakeslice/tiramisu
	name = "tiramisu"

/obj/item/food/sfogliatella
	name = "sfogliatella"

/obj/item/food/cake/panettone
	name = "panettone"

/obj/item/food/cakeslice/panettone
	name = "slice of panettone"

/obj/item/food/panna_cotta
	name = "panna cotta"

// Misc
/obj/item/food/cake/rocky_road
	name = "tray of rocky road"
	desc = "A popular traybake across the anglophone world, though recipes vary depending on where you go." // I can already tell that at least one person will be upset by the one I choose

/obj/item/food/cakeslice/rocky_road
	name = "slice of rocky road"
	desc = "What exactly should a small rocky road be called? A rocky street? A rocky path? The world may never truly have an answer."

/obj/item/food/cake/shortbread
	name = "tray of plain shortbread"
	desc = "A classic Scottish dessert. Pretty decent plain, although there's plenty of ways to jazz it up."

/obj/item/food/cakeslice/shortbread
	name = "slice of shortbread"
	desc = "A wee slice of shortbread. You can almost picture Edinburgh Castle just looking at it."

/obj/item/food/cake/shortbread/caramel
	name = "tray of caramel shortbread"
	desc = "Also known as millionaire's shortbread. Now this, this is pure dead brilliant, this is."

/obj/item/food/cakeslice/shortbread/caramel
	name = "slice of caramel shortbread"
	desc = "An extragavant slice of caramel shortbread. Makes you feel like a million pounds, aye?"

/obj/item/food/cake/peppermint_slice
	name = "tray of peppermint slice"
	desc = "A classic no-bake dessert. Peppermint icing, a buttery biscuit base, and a chocolate topping come together in perfect harmony."

/obj/item/food/cakeslice/peppermint_slice
	name = "peppermint slice"
	desc = ""

/obj/item/food/cake/battenberg
	name = "battenberg cake"
	desc = "A traditional British cake with two colours of cakey goodness, stuck together with jam and covered in marzipan. I say, good sir."

/obj/item/food/cakeslice/battenberg
	name = "slice of battenberg cake"
	desc = "A little slice of battenberg cake. Jolly good, good sir."

/obj/item/food/cake/babka
	name = "babka"
	desc = ""

/obj/item/food/cakeslice/babka
	name = "slice of babka"
	desc = ""

/obj/item/food/cake/neapolitan
	name = "neapolitan cake"
	desc = "This Australian cake follows the flavour formula of strawberry, chocolate and vanilla of classic neapolitan ice cream."

/obj/item/food/cakeslice/neapolitan
	name = "slice of neapolitan cake"
	desc = "A slice of neapolitan cake. Gives a good cross-section of the three layers."

/obj/item/food/cake/lokum
	name = "tray of lokum"
	desc = "A sweet treat from the Middle East, traditionally associated with Turkey. Can be eaten anytime, but goes especially well with a cup of coffee, Turkish-style if available."

/obj/item/food/cakeslice/lokum
	name = "piece of lokum"
	desc = "A small piece of delightful Turkish lokum. Almost good enough to betray your siblings over."

/obj/item/food/serradura
	name = "serradura"
	desc = "A Portuguese dessert of sweetened whipped cream and crushed biscuits, it's also popular in Macanese cafes and, in turn, in Martian ones. Though the name may literally translate to \"Sawdust\", it tastes a lot better than the real deal."

/obj/item/food/cake/scone
	name = "scone"

/obj/item/food/cakeslice/scone
	name = "sliced scone"

/obj/item/food/cake/scone/cheese
	name = "cheese scone"

/obj/item/food/cakeslice/scone
	name = "sliced cheese scone"

/obj/item/food/cake/scone/fruit
	name = "fruit scone"

/obj/item/food/cakeslice/scone
	name = "sliced fruit scone"

/obj/item/food/cake/scone/treacle
	name = "treacle scone"

/obj/item/food/cakeslice/scone
	name = "sliced treacle scone"

/obj/item/food/cranachan
	name = "cranachan"

// Coffee Desserts
/obj/item/food/affogato
	name = "espresso affogato"

/obj/item/food/cake/coffee
	name = "coffee cake"

/obj/item/food/cakeslice/coffee
	name = "slice of coffee cake"

/obj/item/food/cake/espresso_cheesecake
	name = "espresso martini cheesecake"

/obj/item/food/cakeslice/espresso_cheesecake
	name = "slice of espresso martini cheesecake"

/obj/item/food/panna_cotta/espresso
	name = "espresso panna cotta"

/obj/item/food/cake/swiss_roll
	name = "vanilla swiss roll"

/obj/item/food/cakeslice/swiss_roll
	name = "slice of vanilla swiss roll"

/obj/item/food/cake/swiss_roll/chocolate
	name = "chocolate swiss roll"

/obj/item/food/cakeslice/swiss_roll
	name = "slice of chocolate swiss roll"

/obj/item/food/cake/chocolate_marquise
	name = "chocolate marquise"

/obj/item/food/cakeslice/chocolate_marquise
	name = "slice of chocolate marquise"

/obj/item/food/cake/sachertorte
	name = "sachertorte"

/obj/item/food/cakeslice/sachertorte
	name = "slice of sachertorte"

// You've heard of donut holes- but what if they were 50 cents a pop, and had a funny name?
// Enter the Jimmini!
/obj/item/food/jimmini
	name = "classic glazed Jimmini"

/obj/item/food/jimmini/chocolate
	name = "chocolate glazed Jimmini"

/obj/item/food/jimmini/apple
	name = "apple fritter Jimmini"

/obj/item/food/jimmini/sprinkle
	name = "birthday cake Jimmini"

/obj/item/food/jimmini/choco_sprinkle
	name = "chocolate truffle Jimmini"

/obj/item/food/jimmini/honey_cruller
	name = "honey cruller Jimmini"

/obj/item/food/jimmini/jelly
	name = "jelly-filled Jimmini"

/obj/item/food/jimmini/maple
	name = "maple-dip Jimmini"
