/obj/item/food/shock_rocks
	name = "\improper Glucoblast Shok-Roks"
	desc = "The most neutrally-flavoured Shok-Roks, which means they're still violently artificially flavoured."
	tastes = list("bubblegum" = 2, "electricity" = 1, "extreme sourness" = 1)

/obj/item/food/shock_rocks/apple
	name = "\improper Thunder Apple Shok-Roks"
	desc = "Has whoever designed this ever taste an apple? Do they even know what an apple is?"
	tastes = list("fake apple" = 2, "electricity" = 1, "extreme sourness" = 1)

/obj/item/food/shock_rocks/cherry
	name = "\improper Electric Cherry Shok-Roks"
	desc = "Tastes about as close to real cherries as spray cheese does to fine cheddar."
	tastes = list("fake cherry" = 2, "electricity" = 1, "extreme sourness" = 1)

/obj/item/food/shock_rocks/berry
	name = "\improper Berry Blast Shok-Roks"
	desc = "Evidently this flavour is based on the infamous snozzberry."
	tastes = list("fake berries" = 2, "electricity" = 1, "extreme sourness" = 1)

/obj/item/food/shock_rocks/stardust
	name = "\improper Stardust Shimmer Shok-Roks"
	desc = "What the fuck is stardust even meant to taste like?"
	tastes = list("stardust(?)" = 2, "electricity" = 1, "extreme sourness" = 1)

/obj/item/food/zistors
	name = "\improper Zistors gel candy"
	desc = "GET A TASTE OF THE COSMOS WITH ZISTORS: CANDY THAT'S OUT OF THIS UNIVERSE!!"
	tastes = list("the cosmos" = 2, "electricity" = 1)
