//Mars, the Land of the Free

//Rice Dishes

/obj/item/food/hurricane_rice
	name = "hurricane rice"
	desc = "Inspired by nasi goreng, this classic dish comes straight from Prospect, on Mars, and its night markets. It’s named for its distinctive cooking style, where the frying rice is given lots of airtime while being flipped, mostly because it looks really cool for the customers."
	icon = 'icons/obj/food/lizard.dmi'
	icon_state = "hurricane_rice"
	food_reagents = list(/datum/reagent/consumable/nutriment/protein = 5, /datum/reagent/consumable/nutriment/vitamin = 2, /datum/reagent/blood = 3)
	tastes = list("rice" = 1, "meat" = 1, "pineapple" = 1)
	foodtypes = MEAT
	w_class = WEIGHT_CLASS_SMALL

/obj/item/food/ikareis
	name = "hurricane rice"
	desc = "Inspired by nasi goreng, this classic dish comes straight from Prospect, on Mars, and its night markets. It’s named for its distinctive cooking style, where the frying rice is given lots of airtime while being flipped, mostly because it looks really cool for the customers."
	icon = 'icons/obj/food/lizard.dmi'
	icon_state = "hurricane_rice"
	food_reagents = list(/datum/reagent/consumable/nutriment/protein = 5, /datum/reagent/consumable/nutriment/vitamin = 2, /datum/reagent/blood = 3)
	tastes = list("rice" = 1, "meat" = 1, "pineapple" = 1)
	foodtypes = MEAT
	w_class = WEIGHT_CLASS_SMALL
