/obj/item/readable/magazine
	name = "\improper Coder's Digest"
	desc = "A fascinating magazine about a variety of programming-related issues."

/obj/item/readable/magazine/medical
	name = "\improper GMC Journal of Internal Medicine"
	desc = "This quarterly journal is published by the Galactic Medical Community, detailing the latest advancements in medical science, with a particular focus on internal medicine, in as much painfully dry detail as possible."
	icon_state ="chuuni_manga"
	remarks = list(
		"Revolutionary new techniques in keyhole surgery...",
		"A study on the effects of amenthium exposure on the brain...",
		"Coming up with the invocations on demand is actually a skill...",
		"I should get a medical eyepatch to complete the look...",
		"According to this manga, my power goes up by 5000% by using invocations...",
		"Who is this \"dark lord\" fellow? Why does he grant all the powers?",
	)

/obj/item/readable/magazine/mystic
	name = "\improper Tidar's Guide to the Weird and Wonderful"
	desc = "Take a step beyond the pale with Tidar's Guide, your bimonthly atlas for the strangest things the galaxy has to offer..."
	icon_state = "magazine_mystic"
	remarks = list(
		"Your horoscopes for the next two weeks- see what the stars have planned for you!",
		"Exploring the dark jungles of Sprout, to find what secrets they hold...",
		"A page of adverts for \"Tidar's Artifacts of Incredible Power\", most of which looks like cheap plastic junk...",
		"A DIY guide to warding away evil spirits- step one, acquire pink salt; if pink salt is not available, white salt dyed pink will suffice...",
		"Tidar's Fortnightly Words of Wisdom: seek truth in the cards...",
		"Secrets of the Void: this issue, we sought the enigmatic Choolcoo of Astara, known for its lustrous feathers...",
	)

/obj/item/readable/magazine/baseball
	name = "\improper Federal Baseball League Monthly"
	desc = "The official magazine of the FBL- keep up to date on the latest developments in humanity's favourite game whereever you are."
	icon_state = "magazine_baseball"
	remarks = list(
		"The FBL's best pitcher, Parker \"Fireball\" Sakamoto, gives an exclusive interview...",
		"Our top picks for this season of the Sol Series...",
		"Knock it out of the park with a Striker-brand bat- official sponsors of the Sol Series...",
		"This month in the FBLM Hall of Fame, the best batters of the past 50 years...",
		"Which park's got the best food? Our reporters set out to find the best franks in the galaxy...",
		"Reflections on last season's big win for the Prospect Hawks...",
	)

/obj/item/readable/magazine/janitor
	name = "\improper Custodial Quarterly"
	desc = "The magazine of choice of janitors galaxywide. Find out about the latest in cleaning technology, get cleaning tips from our resident expert Scrubby, and enjoy only the finest in softcore pornography."
	icon_state = "magazine_janitor"
	remarks = list(
		"Tested this issue: the CleanMaster- the best custodial tool we've used in years...",
		"How can bluespace technology help the humble janitor? We've done a deep dive into new advancements in the exciting field of bluespace cleaning...",
		"Scrubby's Hot Tip of the Quarter- use your whole arsenal. No great janitor lives by the mop or the soap alone, but by everything in harmony...",
		"This issue's centrefold is Tammy Sweepz- the hottest maid this side of Alpha Centauri...",
		"A full page advertisement for the Galactic Janitor's Union- better pay, less hours, bigger brooms?",
		"Working hard or hardly working- our best tips for looking like you're doing something while you're doing nothing at all...",
	)

/obj/item/readable/magazine/corpo
	name = "\improper Corporation Digest" // nobody above middle-manager tier is going to give this shit the time of day
	desc = "The magazine by low-level corpos for low-level corpos. Keep track of the business landscape, get exclusive information and tips from our stock advisors, and explore the exciting world of corporate politics."
	icon_state = "magazine_corpo"
	remarks = list(
		"This month, we interview the CEO of A.P.d.A. to find out what keeps humanity's biggest fuel corporation ticking...",
		"Speculations about CEO Goro Ichikawa's health prompt discussions regarding Cybersun's plan for succession...",
		"A strong year for Nanotrasen- is now the right time to buy stocks? This month on StockWatch...",
		"What makes a corporation successful? Our experts discuss what separates mom-and-pop from the big leagues...",
		"Our top picks for this season's hottest corpo fashion- remember, you're not working corporate if you're not dressing corporate...",
		"This month on CorpoCred, we take a look at another city's best Corpo hangouts- this time, it's Manhattan, TerraGov's corporate playground...",
	)

/obj/item/readable/magazine/fishing
	name = "\improper Reel Big Galaxy Magazine"
	desc = "Take a trip down the river with RBG Magazine, your monthly compendium of fishing tips, stories and guides."
	icon_state = "magazine_fishing"
	remarks = list(
		"This month in Great Big Blue, we take a trip to Union in the Australicus Sector, to see if the fishing's as good as they say...",
		"Tested: the new line of rods from Kraken Angling, including a sneak peek at the unreleased Kelpie...",
		"This month with John's Sidereels: the best beers for a long day fishing...",
		"What's the best bait on the market? The top five brands, tested...",
		"Get teched up: the newest gadgets for the gadget-savvy fisherman...",
		"This month we take a closer look at the Idyllic Seaskater, the prize catch of Idyllus...",
	)

/obj/item/readable/magazine/hard_rock
	name = "\improper K.Rash Magazine"
	desc = "GET THE LATEST NEWS ON THE HEAVIEST BANDS AROUND!!! GET K.RASH MAGAZINE EVERY MONTH!!!"
	icon_state = "magazine_hard_rock"
	remarks = list(
		"Tommy Chromefingers gives an exclusive interview ahead of Ronin's next tour...",
		"FUCK THE SYSTEM's latest album, FUCK CORPO PIGS, makes record sales for the band...",
		"Our top ten albums of the year, ranked...",
		"The hottest new soundsystems on the market- is this Audiosynthesia's best speaker lineup yet?",
		"This month, we're all going crazy for Rockerboy- the hottest new solo act straight outta San Fran...",
		"Get a free rip of Ronin's newest album, Plugged In, from our website- www.krash.com/ronin_rip_2563- remember, real music WANTS to be free!",
	)

/obj/item/readable/magazine/fashion
	name = "\improper Milkyway Runway Magazine"
	desc = "Keep up with the fashion houses with Milkyway Runway, the hottest fashion mag on the Terran Market."
	icon_state = "magazine_fashion"
	remarks = list(
		"Function meets form in the latest line of spacewear from Stratos- yet again bringing their Milanese refinement to spacesuits...",
		"FUCK THE SYSTEM's latest album, FUCK CORPO PIGS, makes record sales for the band...",
		"Our top ten albums of the year, ranked...",
		"The hottest new soundsystems on the market- is this Audiosynthesia's best speaker lineup yet?",
		"This month, we're all going crazy for Rockerboy- the hottest new solo act straight outta San Fran...",
		"Get a free rip of Ronin's newest album, Plugged In, from our website- www.krash.com/ronin_rip_2563...",
	)

/obj/item/readable/magazine/ships
	name = "\improper Spacer-Built Magazine"
	desc = "Spacer-Built: the magazine for spacers, by spacers."
	icon_state = "magazine_ships"
	remarks = list(
		"This months's Shipyard Spotlight- we take a trip to Juarez, to the Pacifica showfloor...",
		"Is Galaxywise's new Voidroamer model the best starter ship on the market? This month on our Ship Deep Dive...",
		"Our top ten albums of the year, ranked...",
		"The hottest new soundsystems on the market- is this Audiosynthesia's best speaker lineup yet?",
		"This month, we're all going crazy for Rockerboy- the hottest new solo act straight outta San Fran...",
		"Get a free rip of Ronin's newest album, Plugged In, from our website- www.krash.com/ronin_rip_2563...",
	)

/obj/item/readable/magazine/home
	name = "\improper Happy Home Magazine"
	desc = "The galaxy's number one interior design magazine. Make your house into a happy home."
	icon_state = "magazine_home"
	remarks = list(
		"Function meets form in the latest line of spacewear from Stratos- yet again bringing their Milanese refinement to spacesuits...",
		"FUCK THE SYSTEM's latest album, FUCK CORPO PIGS, makes record sales for the band...",
		"Our top ten albums of the year, ranked...",
		"The hottest new soundsystems on the market- is this Audiosynthesia's best speaker lineup yet?",
		"This month, we're all going crazy for Rockerboy- the hottest new solo act straight outta San Fran...",
		"Get a free rip of Ronin's newest album, Plugged In, from our website- www.krash.com/ronin_rip_2563...",
	)

/obj/item/readable/magazine/guns
	name = "\improper Brass and Powder Magazine"
	desc = "Brass and Powder- for the gun enthusiast. All the hottest new guns, delivered to your door monthly."
	icon_state = "magazine_guns"
	remarks = list(
		"Function meets form in the latest line of spacewear from Stratos- yet again bringing their Milanese refinement to spacesuits...",
		"FUCK THE SYSTEM's latest album, FUCK CORPO PIGS, makes record sales for the band...",
		"Our top ten albums of the year, ranked...",
		"The hottest new soundsystems on the market- is this Audiosynthesia's best speaker lineup yet?",
		"This month, we're all going crazy for Rockerboy- the hottest new solo act straight outta San Fran...",
		"Get a free rip of Ronin's newest album, Plugged In, from our website- www.krash.com/ronin_rip_2563...",
	)

/obj/item/readable/magazine/miner
	name = "\improper Miner's Digest"
	desc = "Spacer-Built: the magazine for spacers, by spacers."
	icon_state = "magazine_ships"
	remarks = list(
		"Function meets form in the latest line of spacewear from Stratos- yet again bringing their Milanese refinement to spacesuits...",
		"FUCK THE SYSTEM's latest album, FUCK CORPO PIGS, makes record sales for the band...",
		"Our top ten albums of the year, ranked...",
		"The hottest new soundsystems on the market- is this Audiosynthesia's best speaker lineup yet?",
		"This month, we're all going crazy for Rockerboy- the hottest new solo act straight outta San Fran...",
		"Get a free rip of Ronin's newest album, Plugged In, from our website- www.krash.com/ronin_rip_2563...",
	)

/obj/item/readable/magazine/bartending
	name = "\improper Shaken Magazine"
	desc = "Shaken Magazine- for the sophisticated bartender."
	icon_state = "magazine_bartending"
	remarks = list(
		"This issue on the Cocktail Matrix- we take a stab at the Trinidad Sour- which mix of whiskey and bitters makes the best drink?",
		"Move over, France- there's a newcomer to the Vermouth scene, and its name is Adasta...",
		"Our Twist of the Month- this time, Marcel's taking on the classic Espresso Martini...",
		"A full-page advert for the BarBuddy- the best, bar none...",
		"This month, we're all going crazy for Rockerboy- the hottest new solo act straight outta San Fran...",
		"Get a free rip of Ronin's newest album, Plugged In, from our website- www.krash.com/ronin_rip_2563...",
	)
