//Novorusskii, the language of Russians everywhere in the 26th century. In practical terms, most speakers around SS13 will be from the SSC, aka the former Third Soviet Union.
/datum/language/novorusskii
	name = "Novorusskii"
	desc = "A common language both on Earth in the Russian Federation, and in the former Third Soviet Union, aka the modern day SSC."
	key = "w"
	flags = TONGUELESS_SPEECH
	space_chance = 20
	syllables = list(
		"v", "od", "noy", "ned", "ele", "dn", "ey", "da", "ny", "et", "mes", "yat",
		"che", "bu", "pol", "ye", "eli", "nyy", "se", "god", "ya", "dom", "ash", "zav",
		"vzy", "vch", "hod", "noy", "in", "sek", "pyat", "vos", "des", "spl", "kaz", "den",
		"bez", "noc", "vay", "vst", "sya", "osta", "cha", "ste", "dit", "mas", "no", "och",
		"ispo", "yut", "yet", "zhen", "rab", "po", "prya", "vper", "zag", "nite", "mne", "uzh",
		"smet", "yot", "shut", "koy", "tov", "mak", "ya", "'", "vosk", "dale", "kiy", "tsi",
		"nok",  "khor",  "kra",  "siv",  "akt",  "utyo",  "prek",  "leb",  "dya",  "trud",  "'",  "'"
	)
	icon_state = "novorusskii"
	default_priority = 90
