/obj/item/paper/pamphlet
	name = "pamphlet"
	icon_state = "pamphlet"
	show_written_words = FALSE

/obj/item/paper/pamphlet/radstorm
	name = "pamphlet - \'Radstorm Safety Measures and How to Not Become Monkey\'"
	info = "Has your station's preemptive radstorm safety alarm gone off and you don't see a nearby maintenance hatch to escape to? Never fear, for NT truly thinks of everything! \
		Several public-access shelters have been installed around the upper station with express purpose of protecting your fragile meaty bits from becoming the next medical disaster! \
		Please see subsection 4.3 V2-3 in your employee handbook for appropriate procedures to deal with excessive radiation damage if you do not make it to a shelter in time."


/obj/item/paper/pamphlet/violent_video_games
	name = "pamphlet - \'Violent Video Games and You\'"
	desc = "A pamphlet encouraging the reader to maintain a balanced lifestyle and take care of their mental health, while still enjoying video games in a healthy way. You probably don't need this..."
	info = "They don't make you kill people. There, we said it. Now get back to work!"

/obj/item/paper/pamphlet/gateway
	info = "<b>Welcome to the Nanotrasen Gateway project...</b><br>\
			Congratulations! If you're reading this, you and your superiors have decided that you're \
			ready to commit to a life spent colonising the rolling hills of far away worlds. You \
			must be ready for a lifetime of adventure, a little bit of hard work, and an award \
			winning dental plan- but that's not all the Nanotrasen Gateway project has to offer.<br>\
			<br>Because we care about you, we feel it is only fair to make sure you know the risks \
			before you commit to joining the Nanotrasen Gateway project. All away destinations have \
			been fully scanned by a Nanotrasen expeditionary team, and are certified to be 100% safe. \
			We've even left a case of space beer along with the basic materials you'll need to expand \
			Nanotrasen's operational area and start your new life.<br><br>\
			<b>Gateway Operation Basics</b><br>\
			All Nanotrasen approved Gateways operate on the same basic principals. They operate off \
			area equipment power as you would expect, and without this supply, it cannot safely function, \
			causinng it to reject all attempts at operation.<br><br>\
			Once it is correctly setup, and once it has enough power to operate, the Gateway will begin \
			searching for an output location. The amount of time this takes is variable, but the Gateway \
			interface will give you an estimate accurate to the minute. Power loss will not interrupt the \
			searching process. Influenza will not interrupt the searching process. Temporal anomalies \
			may cause the estimate to be inaccurate, but will not interrupt the searching process.<br><br> \
			<b>Life On The Other Side</b><br>\
			Once you have traversed the Gateway, you may experience some disorientation. Do not panic. \
			This is a normal side effect of travelling vast distances in a short period of time. You should \
			survey the immediate area, and attempt to locate your complimentary case of space beer. Our \
			expeditionary teams have ensured the complete safety of all away locations, but in a small \
			number of cases, the Gateway they have established may not be immediately obvious. \
			Do not panic if you cannot locate the return Gateway. Begin colonisation of the destination. \
			<br><br><b>A New World</b><br>\
			As a participant in the Nanotrasen Gateway Project, you will be on the frontiers of space. \
			Though complete safety is assured, participants are advised to prepare for inhospitable \
			environs."

/obj/item/paper/pamphlet/chilled
	name = "pamphlet - \'Welcome to Arctic Post 13\'"
	info = "Nanotrasen congratulates you on your recent transfer to its latest CHL-class outpost on the Icemoon Freyja, Arctic Post 13! \
		As you will be spending the next 6 months to 2 years on this station (depending on your specific contract stipulations, please contact your outpost's company represenative for specific details if you require them), we at the Employee Wellbeing Office have seen it fit to issue these pamphlets, which will help guide you around this facility. \
		If you have collected this pamphlet from the arrivals station, you are presently in Centre Ward. Centre Ward is home to the outpost's services, including the station's bar, cafeteria, library, dormitories, and the Ward's centrepiece: our state of the art botanical garden, a welcome area of respite from the harsh cold outside. With climate control maintaining a balmy tropical environment year-round, it's always a pleasant place to head to when you're finished with your day's work. \
		Centre Ward is also home to the outpost's command sector and brig, granting a commanding view for both departments over the entirety of the valley outside. Ensure you are acquainted with the Security staff and your superiors. \
		Lastly, Centre Ward is also home to the Cargo department, who will supply you and your department with requisitions. The Cargo department is located on the upper level. \
		To the west lies Pedersen Ward. Named for the head of Nanotrasen's Research and Development Division, Pedersen Ward is host to the outpost's Science and Medical Departments, which collectively form the Med-Sci department. Here, you will receive the finest medical care that Nanotrasen offers, with state of the art treatment facilities. \
		To the east lies Merrick Ward. Named after former Chancellor Johannes Merrick of the TerraGov Senate, who opened the facility, Merrick Ward holds the Engineering Department, who are responsible for keeping the outpost in tip-top condition. Thankfully, we only hire the best. \
		Additionally in Merrick Ward, there is presently construction undergoing on a new addition to the station, however details of this are presently classified. We hope to bring you more news soon. \
		So, from all of us at the Employee Wellbeing Office, welcome to your new home! For any further questions, we are available via the company intranet at the following address: employee-wellbeing@nt-internal.net. Enjoy your time on Arctic Post 13!"
