/obj/structure/sign/russian_ship
	name = "ZKS Novoarkhangelsk"
	desc = "A registration plaque for an SSC-registered civilian vessel."
	icon = 'icons/obj/space_russian.dmi'
	icon_state = "arkhangelsk_sign_centre"

/obj/structure/sign/russian_ship/left
	icon_state = "arkhangelsk_sign_left"

/obj/structure/sign/russian_ship/right
	icon_state = "arkhangelsk_sign_right"

/obj/structure/sign/ssc_flag
	name = "flag of the Spinward Stellar Coalition"
	desc = "The flag of the SSC: a blue, white and red tricolour with three gold stars representing the three stars systems of the SSC: Novayamoskva, Novayavladivostok, and Novayanovgorod."
	icon = 'icons/obj/space_russian.dmi'
	icon_state = "ssc_flag"
