/datum/language/unified_near_east
	name = "Unified Near-East Script"
	desc = "An older human language, spoken primarily on Earth in the Middle and Near East, as well as on the Berber Coast, and also common as a second language in Human space."
	key = "a"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list(
		"bū", "sana", "al-", "ġa", "'ams", "wīm", "ṯāni", "sā'a", "qīqa", "sā'ah", "'ista'", "ḫda", "ḏa", "ḍaḥik",
		"qā", "ra'ā", "ba'ī", "ṣaġīr", "ğamīl", "haf", "saal", "rooz", "farda", "saan", "a'at'", "aqiq", "vaar",
		"anest", "tefa", "daad", "afta", "aama", "doro", "kho", "aaj", "kal", "ghan", "kar", "jaan", "dekh",
		"dur", "chho", "surat", "ushk", "sıfı", "bir", "üç", "beş", "yedi", "seki", "kah", "çay"
	)
	icon_state = "near_east"
	default_priority = 90
