/datum/reagent/consumable/ethanol/apple_pie_moonshine
	name = "Apple Pie Moonshine"
	description = "Tastes like boozy apple pie, the perfect drink for winter."
	boozepwr = 85
	color = "#D8A175"
	quality = DRINK_VERYGOOD
	taste_description = "boozy apple pie"
	glass_icon_state = "apple_pie_moonshine"
	glass_name = "Apple Pie Moonshine"
	glass_desc = "Also known as Concentrated Distillate in other, inferior video games."
	chemical_flags = REAGENT_CAN_BE_SYNTHESIZED

/obj/item/paper/fluff/apple_pie_moonshine
	name = "Crumpled Drink Recipe"
	info = "Recipe for: Apple Pie Moonshine<br>"

/datum/reagent/consumable/ethanol/vinland_glogg
	name = "Vinland Gløgg"
	description = "A modern twist on mulled wine, made American with bourbon and rum."
	boozepwr = 85
	color = "#D8A175"
	quality = DRINK_VERYGOOD
	taste_description = "spiced booze"
	glass_icon_state = "vinland_glogg"
	glass_name = "Vinland Gløgg"
	glass_desc = "Deep, complex, spicy, sweet, thoroughly Scandinavian, and yet, also American."
	chemical_flags = REAGENT_CAN_BE_SYNTHESIZED

/obj/item/paper/fluff/vinland_glogg
	name = "Crumpled Drink Recipe"
	info = "Recipe for: Vinland Gløgg<br>"

/datum/reagent/consumable/ethanol/gluhwein
	name = "Glühwein"
	description = "Classic mulled wine, a quintessentially European Christmas classic."
	boozepwr = 85
	color = "#D8A175"
	quality = DRINK_VERYGOOD
	taste_description = "mulled wine"
	glass_icon_state = "gluhwein"
	glass_name = "Glühwein"
	glass_desc = "Sehr gut, meine Herren."
	chemical_flags = REAGENT_CAN_BE_SYNTHESIZED

/obj/item/paper/fluff/gluhwein
	name = "Crumpled Drink Recipe"
	info = "Recipe for: Glühwein<br>"

/datum/reagent/consumable/ethanol/butterbeer
	name = "Butterbeer"
	description = "Classic mulled wine, a quintessentially European Christmas classic."
	boozepwr = 85
	color = "#D8A175"
	quality = DRINK_VERYGOOD
	taste_description = "mulled wine"
	glass_icon_state = "gluhwein"
	glass_name = "Glühwein"
	glass_desc = "Sehr gut, meine Herren."
	chemical_flags = REAGENT_CAN_BE_SYNTHESIZED

/obj/item/paper/fluff/butterbeer
	name = "Crumpled Drink Recipe"
	info = "Recipe for: Glühwein<br>"

/datum/reagent/consumable/ethanol/poinsettia
	name = "Poinsettia"
	description = "Classic mulled wine, a quintessentially European Christmas classic."
	boozepwr = 85
	color = "#D8A175"
	quality = DRINK_VERYGOOD
	taste_description = "mulled wine"
	glass_icon_state = "gluhwein"
	glass_name = "Poinsettia"
	glass_desc = "Sehr gut, meine Herren."
	chemical_flags = REAGENT_CAN_BE_SYNTHESIZED

/obj/item/paper/fluff/poinsettia
	name = "Crumpled Drink Recipe"
	info = "Recipe for: Poinsettia<br>"
